### 1. 노지 과수 재배면적 DB생성

In [1]:
import pandas as pd
import re

In [2]:
open_field_data = pd.read_csv('../project_data/노지_사과_재배면적.csv')

open_field_data.head()

,시도별(1),종류별(1),1990,1990.1,1991,1991.1,1992,1992.1,1993,1993.1,...,2019,2019.1,2020,2020.1,2021,2021.1,2022,2022.1,2023,2023.1
0,시도별(1),종류별(1),● 사과,● 배,● 사과,● 배,● 사과,● 배,● 사과,● 배,...,● 사과,● 배,● 사과,● 배,● 사과,● 배,● 사과,● 배,● 사과,● 배
1,계,합계,48833,9058,50595,9495,52985,10339,52297,11009,...,32954,9615,31598,9091,34359,9675,34603,9680,33789,9607
2,서울특별시,합계,3,58,0,79,0,85,0,68,...,0,16,0,16,0,7,0,7,0,8
3,부산광역시,합계,0,35,0,27,0,12,0,12,...,7,27,7,26,10,19,11,22,12,25
4,대구광역시,합계,418,0,426,2,429,0,447,0,...,52,16,52,14,80,12,75,10,86,7

In [3]:
pattern = re.compile('^[\d.]+$')

new_columns = []
for column in open_field_data.columns:
    if pattern.match(column):
        new_columns.append('year' + column)
    else:
        new_columns.append(column)

open_field_data.columns = new_columns

open_field_data.head()

,시도별(1),종류별(1),year1990,year1990.1,year1991,year1991.1,year1992,year1992.1,year1993,year1993.1,...,year2019,year2019.1,year2020,year2020.1,year2021,year2021.1,year2022,year2022.1,year2023,year2023.1
0,시도별(1),종류별(1),● 사과,● 배,● 사과,● 배,● 사과,● 배,● 사과,● 배,...,● 사과,● 배,● 사과,● 배,● 사과,● 배,● 사과,● 배,● 사과,● 배
1,계,합계,48833,9058,50595,9495,52985,10339,52297,11009,...,32954,9615,31598,9091,34359,9675,34603,9680,33789,9607
2,서울특별시,합계,3,58,0,79,0,85,0,68,...,0,16,0,16,0,7,0,7,0,8
3,부산광역시,합계,0,35,0,27,0,12,0,12,...,7,27,7,26,10,19,11,22,12,25
4,대구광역시,합계,418,0,426,2,429,0,447,0,...,52,16,52,14,80,12,75,10,86,7

In [5]:
from sqlalchemy import create_engine

host = "database-1.cdv9nppqt3kw.ap-northeast-2.rds.amazonaws.com"
port = 3306
user = "hyun"
password = "0774"
database ="AutoFarming"

engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}/{database}')

table_name = 'openfield_fruits'

open_field_data.to_sql(name=table_name, con=engine, if_exists='replace', index=False)

engine.dispose()

In [1]:
import mysql.connector 
conn = mysql.connector.connect(
 host = "database-1.cdv9nppqt3kw.ap-northeast-2.rds.amazonaws.com",
 port = 3306,
 user = "hyun",
 password = "0774",
 database ="AutoFarming"
)
hyun_cursor = conn.cursor(buffered=True)

In [3]:
import mysql.connector 
conn = mysql.connector.connect(
 host = "database-1.cdv9nppqt3kw.ap-northeast-2.rds.amazonaws.com",
 port = 3306,
 user = "eraser",
 password = "4444",
 database ="AutoFarming"
)
hyun_cursor = conn.cursor(buffered=True)

In [2]:
conn.close()

In [7]:
hyun_cursor.execute("SELECT * FROM openfield_fruits LIMIT 5")
result = hyun_cursor.fetchall()
for row in result:
    print(row)

('시도별(1)', '종류별(1)', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배')
('계', '합계', '48833', '9058', '50595', '9495', '52985', '10339', '52297', '11009', '52098', '12649', '50103', '15752', '43857', '18243', '39995', '21983', '34692', '24612', '31079', '25677', '29063', '26142', '26328', '25459', '26163', '25317', '26398', '24025', '26676', '22906', '26907', '21735', '28312', '20656', '29358', '19888', '30006', '18277', '30451', '17090', '30992', '16239', '31167', '15081', '30734', '14353', '30449', '13740', '30702', '13127', '31620', '12664', '33300', '11164', '33601', '10861', '33234', '10303', '32954', '9615', '31598', '9091', '34359', '9675', '34603', '9680', '33789', '9607')
('서울특별시', '합계', '3', '58', '0', '79', '0', '85', '0', '68', '0', '45', '0', '47', '0', '68', '0', '66', '0', '65', '0', '64', '0', '75', '0', '75', '0', '78', '0', '78', '0', '68', '0', '54', '0', '45', '1', '39', '1', '41', '0', '41', '0', '2', '0', '3', '0', '24', '0', '24', '0', '24', '0', '24', '0', '14', '0', '18', '0', '19', '0', '16', '0', '16', '0', '7', '0', '7', '0', '8')
('부산광역시', '합계', '0', '35', '0', '27', '0', '12', '0', '12', '0', '9', '0', '63', '0', '41', '0', '26', '0', '16', '0', '17', '0', '15', '0', '25', '0', '26', '0', '24', '0', '22', '0', '23', '0', '68', '0', '65', '0', '47', '1', '64', '3', '59', '3', '23', '3', '22', '3', '11', '1', '18', '1', '12', '6', '44', '3', '39', '5', '29', '7', '27', '7', '26', '10', '19', '11', '22', '12', '25')
('대구광역시', '합계', '418', '0', '426', '2', '429', '0', '447', '0', '444', '0', '448', '18', '146', '4', '112', '9', '102', '14', '92', '14', '90', '19', '66', '24', '69', '28', '70', '28', '71', '30', '78', '30', '125', '42', '123', '37', '143', '17', '105', '33', '97', '31', '90', '10', '74', '10', '86', '10', '78', '8', '66', '3', '81', '23', '82', '17', '56', '17', '52', '16', '52', '14', '80', '12', '75', '10', '86', '7')

In [ ]:
hyun_cursor.execute("SELECT * FROM openfield_fruits LIMIT 5")
result = hyun_cursor.fetchall()
for row in result:
    print(row)

('시도별(1)', '종류별(1)', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배', '● 사과', '● 배')
('계', '합계', '48833', '9058', '50595', '9495', '52985', '10339', '52297', '11009', '52098', '12649', '50103', '15752', '43857', '18243', '39995', '21983', '34692', '24612', '31079', '25677', '29063', '26142', '26328', '25459', '26163', '25317', '26398', '24025', '26676', '22906', '26907', '21735', '28312', '20656', '29358', '19888', '30006', '18277', '30451', '17090', '30992', '16239', '31167', '15081', '30734', '14353', '30449', '13740', '30702', '13127', '31620', '12664', '33300', '11164', '33601', '10861', '33234', '10303', '32954', '9615', '31598', '9091', '34359', '9675', '34603', '9680', '33789', '9607')
('서울특별시', '합계', '3', '58', '0', '79', '0', '85', '0', '68', '0', '45', '0', '47', '0', '68', '0', '66', '0', '65', '0', '64', '0', '75', '0', '75', '0', '78', '0', '78', '0', '68', '0', '54', '0', '45', '1', '39', '1', '41', '0', '41', '0', '2', '0', '3', '0', '24', '0', '24', '0', '24', '0', '24', '0', '14', '0', '18', '0', '19', '0', '16', '0', '16', '0', '7', '0', '7', '0', '8')
('부산광역시', '합계', '0', '35', '0', '27', '0', '12', '0', '12', '0', '9', '0', '63', '0', '41', '0', '26', '0', '16', '0', '17', '0', '15', '0', '25', '0', '26', '0', '24', '0', '22', '0', '23', '0', '68', '0', '65', '0', '47', '1', '64', '3', '59', '3', '23', '3', '22', '3', '11', '1', '18', '1', '12', '6', '44', '3', '39', '5', '29', '7', '27', '7', '26', '10', '19', '11', '22', '12', '25')
('대구광역시', '합계', '418', '0', '426', '2', '429', '0', '447', '0', '444', '0', '448', '18', '146', '4', '112', '9', '102', '14', '92', '14', '90', '19', '66', '24', '69', '28', '70', '28', '71', '30', '78', '30', '125', '42', '123', '37', '143', '17', '105', '33', '97', '31', '90', '10', '74', '10', '86', '10', '78', '8', '66', '3', '81', '23', '82', '17', '56', '17', '52', '16', '52', '14', '80', '12', '75', '10', '86', '7')

### 노지 채소 데이터 프레임 형성

In [9]:
veji_area_rate = pd.read_csv("../project_data/노지_채소_재배면적_1990.csv",encoding='utf-8')
veji_area_rate.drop(columns=['종류별(1)'],inplace=True)
veji_area_rate.head()

,시도별(1),1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,시도별(1),양파,양파,양파,양파,양파,양파,양파,양파,양파,...,양파,양파,양파,양파,양파,양파,양파,양파,양파,양파
1,계,7602,10288,14066,9716,9674,15817,9661,12539,14806,...,23911,18015,19896,19538,26425,21777,14673,18461,17661,17282
2,서울특별시,0,0,0,0,0,2,0,0,0,...,-,0,0,0,0,0,0,1,1,1
3,부산광역시,96,118,127,31,23,30,3,19,10,...,16,17,21,10,31,16,13,26,19,16
4,대구광역시,21,0,2,1,0,216,118,100,106,...,120,63,217,236,263,311,356,332,360,332

In [10]:
def alter_columns_name(dataframe):
    new_columns = []
    pattern = re.compile('^[\d.]+$')
    for column in dataframe.columns:
        if pattern.match(column):
            new_columns.append('year' + column)
        else:
            new_columns.append(column)  
    return new_columns

In [11]:
veji_area_rate.columns = alter_columns_name(veji_area_rate)
veji_area_rate.head()

,시도별(1),year1990,year1991,year1992,year1993,year1994,year1995,year1996,year1997,year1998,...,year2014,year2015,year2016,year2017,year2018,year2019,year2020,year2021,year2022,year2023
0,시도별(1),양파,양파,양파,양파,양파,양파,양파,양파,양파,...,양파,양파,양파,양파,양파,양파,양파,양파,양파,양파
1,계,7602,10288,14066,9716,9674,15817,9661,12539,14806,...,23911,18015,19896,19538,26425,21777,14673,18461,17661,17282
2,서울특별시,0,0,0,0,0,2,0,0,0,...,-,0,0,0,0,0,0,1,1,1
3,부산광역시,96,118,127,31,23,30,3,19,10,...,16,17,21,10,31,16,13,26,19,16
4,대구광역시,21,0,2,1,0,216,118,100,106,...,120,63,217,236,263,311,356,332,360,332

In [12]:
from sqlalchemy import create_engine

host = "database-1.cdv9nppqt3kw.ap-northeast-2.rds.amazonaws.com"
port = 3306
user = "hyun"
password = "0774"
database ="AutoFarming"

engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}/{database}')

table_name = 'openfield_vege'

veji_area_rate.to_sql(name=table_name, con=engine, if_exists='replace', index=False)

engine.dispose()

### 전국 기온 변화

In [22]:

avg_annual_temp = pd.read_csv("../project_data/전국_연평균기온_1905_2023.csv",encoding="ANSI")
avg_annual_temp.head()

     일시    평균기온  최고기온평균  최저기온평균     강수량  Unnamed: 5  Unnamed: 6
0  1905    12.4    16.3     9.3  1311.2         NaN         NaN
1  1906    12.0    15.8     8.8  1032.8         NaN         NaN
2  1907    12.5    16.8     9.0   627.7         NaN         NaN
3  1908    11.7    16.1     7.9  1054.4         NaN         NaN
4  1909    12.0    16.9     7.9   887.9         NaN         NaN

In [24]:
avg_annual_temp.drop(columns=['Unnamed: 6'],inplace=True)
avg_annual_temp.head()

     일시    평균기온  최고기온평균  최저기온평균     강수량
0  1905    12.4    16.3     9.3  1311.2
1  1906    12.0    15.8     8.8  1032.8
2  1907    12.5    16.8     9.0   627.7
3  1908    11.7    16.1     7.9  1054.4
4  1909    12.0    16.9     7.9   887.9

In [26]:
avg_annual_temp = avg_annual_temp[:-1]

In [29]:
avg_annual_temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0    일시     119 non-null    int32
 1     평균기온  119 non-null    float64
 2   최고기온평균  119 non-null    float64
 3   최저기온평균  119 non-null    float64
 4   강수량     119 non-null    float64
dtypes: float64(4), int32(1)
memory usage: 4.3 KB

In [30]:
from sqlalchemy import create_engine

host = "database-1.cdv9nppqt3kw.ap-northeast-2.rds.amazonaws.com"
port = 3306
user = "hyun"
password = "0774"
database ="AutoFarming"

engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}/{database}')

table_name = 'avg_annual_temp'

avg_annual_temp.to_sql(name=table_name, con=engine, if_exists='replace', index=False)

engine.dispose()

In [1]:
import pandas as pd
Area_by_region = pd.read_csv("../project_data/전국_도별__논밭별_경지면적.csv")
Area_by_region.head()

,시도별(1),전답별(1),2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,전국,계,1691113,1679023,1643599,1620796,1595614,1580957,1564797,1546717,1528237,1512145
1,전국,논,933615,908194,895739,864865,844265,829778,823895,780440,775640,763989
2,전국,밭,757498,770829,747860,755931,751349,751179,740902,766277,752597,748156
3,서울특별시,계,480,476,422,402,353,347,343,619,613,607
4,서울특별시,논,179,176,176,167,159,150,145,196,190,200

In [2]:
from sqlalchemy import create_engine

host = "database-1.cdv9nppqt3kw.ap-northeast-2.rds.amazonaws.com"
port = 3306
user = "hyun"
password = "0774"
database ="AutoFarming"

engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}/{database}')

table_name = 'Area_by_region'

Area_by_region.to_sql(name=table_name, con=engine, if_exists='replace', index=False)

engine.dispose()

In [3]:
apple_yield = pd.read_csv('../project_data/과실생산량_사과2.csv')
apple_yield.head()

,시점,계,계.1,계.2,서울특별시,서울특별시.1,서울특별시.2,부산광역시,부산광역시.1,부산광역시.2,...,전라남도.2,경상북도,경상북도.1,경상북도.2,경상남도,경상남도.1,경상남도.2,제주도,제주도.1,제주도.2
0,시점,사과:면적 (ha),사과:10a당 생산량 (kg),사과:생산량 (톤),사과:면적 (ha),사과:10a당 생산량 (kg),사과:생산량 (톤),사과:면적 (ha),사과:10a당 생산량 (kg),사과:생산량 (톤),...,사과:생산량 (톤),사과:면적 (ha),사과:10a당 생산량 (kg),사과:생산량 (톤),사과:면적 (ha),사과:10a당 생산량 (kg),사과:생산량 (톤),사과:면적 (ha),사과:10a당 생산량 (kg),사과:생산량 (톤)
1,2014,21399,2218,474712,0,0,0,1,2529,25,...,5058,13257,2205,292340,2480,2529,62716,0,0,0
2,2015,21965,2654,582845,0,0,0,1,2660,27,...,5320,13759,2708,372627,2537,2660,67491,0,0,0
3,2016,23880,2414,576369,0,0,0,4,2218,89,...,9274,14585,2521,367710,2305,2218,51134,0,0,0
4,2017,23355,2335,545349,0,1030,0,1,2311,13,...,7621,14355,2355,338034,2327,2311,53782,0,2135,1

In [4]:
from sqlalchemy import create_engine

host = "database-1.cdv9nppqt3kw.ap-northeast-2.rds.amazonaws.com"
port = 3306
user = "hyun"
password = "0774"
database ="AutoFarming"

engine = create_engine(f'mysql+mysqlconnector://{user}:{password}@{host}/{database}')

table_name = 'apple_yield'

apple_yield.to_sql(name=table_name, con=engine, if_exists='replace', index=False)

engine.dispose()